<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".examples.mas.GeocodingActivity">

    <com.mapbox.services.android.geocoder.ui.GeocoderAutoCompleteView
        android:id="@+id/query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="14dp"
        android:background="@android:color/white"
        android:elevation="12dp"
        android:hint="Search Location"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"/>

    <com.mapbox.services.android.geocoder.ui.GeocoderAutoCompleteView
        android:id="@+id/query1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="70dp"
        android:background="@android:color/white"
        android:elevation="12dp"
        android:hint="End Location"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="connect"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:onClick="onClickSend"/>


    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="wrong way"-->
        <!--android:id="@+id/button4"-->
        <!--android:layout_alignTop="@+id/button2"-->
        <!--android:layout_toLeftOf="@+id/button2"-->
        <!--android:layout_toStartOf="@+id/button2"-->
        <!--android:onClick="wrongWay"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="arrived"-->
        <!--android:id="@+id/button5"-->
        <!--android:layout_above="@+id/button3"-->
        <!--android:layout_toRightOf="@+id/button4"-->
        <!--android:layout_toEndOf="@+id/button4"-->
        <!--android:onClick="arrived"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="approaching"-->
        <!--android:id="@+id/button6"-->
        <!--android:layout_above="@+id/button3"-->
        <!--android:layout_toRightOf="@+id/button2"-->
        <!--android:layout_toEndOf="@+id/button2"-->
        <!--android:onClick="approaching"/>-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="complete"-->
        <!--android:id="@+id/button7"-->
        <!--android:onClick="complete"-->
        <!--android:layout_above="@+id/button4"-->
        <!--android:layout_alignLeft="@+id/button4"-->
        <!--android:layout_alignStart="@+id/button4" />-->

    <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="slight left"-->
        <!--android:id="@+id/button8"-->
        <!--android:layout_above="@+id/button7"-->
        <!--android:layout_toLeftOf="@+id/button5"-->
        <!--android:layout_toStartOf="@+id/button5"-->
        <!--android:onClick="slightLeft"/>-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ROUTE"
        android:id="@+id/button"
        android:onClick="route"
        android:layout_below="@+id/query1"
        android:layout_alignRight="@+id/query1"
        android:layout_alignEnd="@+id/query1" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        mapbox:center_latitude="52.5171"
        mapbox:center_longitude="13.1479"
        mapbox:style_url="@string/style_mapbox_streets"
        mapbox:zoom="8"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/direction">

    </com.mapbox.mapboxsdk.maps.MapView>

    <Button
        android:text="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:id="@+id/right"
        android:onClick="right"/>

    <Button
        android:text="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/right"
        android:layout_toLeftOf="@+id/right"
        android:layout_toStartOf="@+id/right"
        android:id="@+id/left"
        android:onClick="left"/>

    <Button
        android:text="slleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:id="@+id/slleft"
        android:onClick="slightLeft"/>

    <Button
        android:text="slright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_marginRight="23dp"
        android:layout_marginEnd="23dp"
        android:onClick="slightRight"/>

    <TextView
        android:text="Direction Will Be Here"
        android:id="@+id/direction"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="36sp"
        android:textStyle="normal|bold"
        android:textAlignment="viewStart"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="shleft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:layout_toRightOf="@+id/left"
        android:layout_toEndOf="@+id/left"
        android:id="@+id/button10"
        android:onClick="sharpLeft"/>

    <Button
        android:text="shright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/button11"
        android:onClick="sharpRight"
        android:layout_alignBaseline="@+id/direction"
        android:layout_alignBottom="@+id/direction"
        android:layout_alignLeft="@+id/left"
        android:layout_alignStart="@+id/left" />


</RelativeLayout>

    